# cursor_test_assister

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  GameAssistant.sln  README.md  README_DOTA2.md  advice_rules.example.json  advice_rules.json  get_image_info.cs  portal_heroes.html
GameAssistant/: .gitignore  App.xaml  App.xaml.cs  GameAssistant.csproj  Program.cs  advice_rules.json  app.manifest
GameAssistant/Core/Interfaces/: IAdviceDatabase.cs  IConfigurationService.cs  IDecisionEngine.cs  IImageRecognizer.cs  IScreenCapture.cs
GameAssistant/Core/Models/: Advice.cs  AdviceCondition.cs  AdviceRule.cs  EquipmentResult.cs  GameState.cs  GameWindowConfig.cs  HeroRosterResult.cs  MinimapResult.cs  RecognitionParameters.cs  RecognitionRegions.cs  StatusResult.cs
GameAssistant/Data/: Dota2Abilities_Complete.json  Dota2Abilities_FromWeb.json  Dota2Abilities_NameCn.json  Dota2Heroes.json  Dota2Heroes_Complete.json  Dota2Items.json  Dota2Items_FromWeb.json  HeroGuides.json  HeroMatchupGuides.json
GameAssistant/Services/Configuration/: ConfigurationService.cs
GameAssistant/Services/Database/: AdviceDatabase.cs
GameAssistant/Services/DecisionEngine/: DecisionEngine.cs
GameAssistant/Services/ImageRecognition/: BitmapPool.cs  ImageRecognizer.cs  (+1 more)
GameAssistant/Tools/: DataPathHelper.cs  Dota2HeroDataGenerator.cs  HeroGuideGenerator.cs  HeroIconDownloader.cs  ItemIconDownloader.cs  LiquipediaDataGenerator.cs  LiquipediaScraper.cs  MatchupGuideGenerator.cs  SteamApiClient.cs  TemplateCaptureTool.cs
GameAssistant/ViewModels/: MainViewModel.cs
GameAssistant/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  HeroDownloadWindow.xaml  HeroDownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  RuleManagementWindow.xaml  RuleManagementWindow.xaml.cs  TemplateCaptureWindow.xaml  TemplateCaptureWindow.xaml.cs
GameAssistant/docs/: 决策引擎设计.md  匹配速度优化规划-30ms.md  对位攻略填充说明.md  英雄攻略说明.md
(+18 files in other folders)
