<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>GameAssistant.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240103" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AngleSharp" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- 将 Data 目录复制到输出目录（单层 Data），供英雄/物品列表与数据生成使用 -->
    <None Update="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
